MonitorPC/MainWindow.xaml

<Window x:Class="MonitorPC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonitorPC"
        xmlns:libPc="clr-namespace:LibMonitorPC;assembly=LibMonitorPC"
        mc:Ignorable="d"
        Title="MonitorPC" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ThemeDefault.xaml" />
                <ResourceDictionary Source="TemplatesForForm.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>       
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="55" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" IsEnabled="False" Background="LightGray">
            <ListBox ItemsSource="{Binding Path=ListCPU}" ItemTemplate="{DynamicResource StackPanelForCPU}" />
        </StackPanel>
        
        <ListBox Grid.Column="0" Grid.Row="3" ItemsSource="{Binding Path=Logs.JournalVisible}" IsEnabled="False" />
    </Grid>
</Window>
